# SuzumesDeepDungeon

./: .gitignore  Documentation - installation for DeepDungeon Appli  README.md  SuzumesDeepDungeon.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx-proxy-dev.conf  nginx-proxy-prod.conf  nginx-proxy.conf
SuzumesDeepDungeon/: Dockerfile  Dockerfile-backup  Plan.docx  Program.cs  SuzumesDeepDungeon.csproj  SuzumesDeepDungeon.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json  entrypoint.sh  game1.csv  games.csv  init.sql
SuzumesDeepDungeon/Attributes/: ApiKeyAuthAttribute.cs
SuzumesDeepDungeon/Controllers/: AuthController.cs  DeepDungeonController.cs  ExternalApiController.cs  GameServiceController.cs  MinecraftController.cs  TwitchController.cs  WeatherForecastController.cs
SuzumesDeepDungeon/DTO/: AchievementsDTO.cs  ExternalApiDTO.cs  FindGameDTO.cs  GameRankDTO.cs  LoginModel.cs  MinecraftContentDTO.cs  MinecraftMainContentDTO.cs  RegistrationDTO.cs  ScreenshotDTO.cs  StoresDTO.cs  TagsDTO.cs  TrailersDTO.cs  TwitchUserInfoDTO.cs  UserDTO.cs
SuzumesDeepDungeon/Data/: DatabaseContext.cs  data.db
SuzumesDeepDungeon/DeepDungeonClient/: Dockerfile  README.md  angular.json  compose.yaml  nginx-frontend.conf  package-lock.json  package.json  proxy.conf.json
SuzumesDeepDungeon/Extensions/: GetDto.cs  TimeSpanToDecimalHours.cs
SuzumesDeepDungeon/HelpClasses/: PagedResponse.cs
SuzumesDeepDungeon/Hub/: ChatHub.cs
SuzumesDeepDungeon/Migrations/: 20250807120540_InitialCreate.Designer.cs  20250807120540_InitialCreate.cs  20250807130936_RenameColumns.Designer.cs  20250807130936_RenameColumns.cs  20250807134514_AuthData.Designer.cs  20250807134514_AuthData.cs  20250811001925_AllEntities.Designer.cs  20250811001925_AllEntities.cs  20250811205714_AddedColumnRealesdToGameRank.Designer.cs  20250811205714_AddedColumnRealesdToGameRank.cs  20250812135605_RwagIdColumn.Designer.cs  20250812135605_RwagIdColumn.cs  20250812183635_Entity.Designer.cs  20250812183635_Entity.cs  20250819003928_NewHz.Designer.cs  20250819003928_NewHz.cs  20250825234542_InitialPostgresMigration.Designer.cs  20250825234542_InitialPostgresMigration.cs  20250826164824_PendingChanges.Designer.cs  20250826164824_PendingChanges.cs  20250903233828_indexex.Designer.cs  20250903233828_indexex.cs  20250905131957_AddedKeys.Designer.cs  20250905131957_AddedKeys.cs  20250905141457_AddedKeys2.Designer.cs  20250905141457_AddedKeys2.cs  20250907143424_NewTwitchUserTable.Designer.cs  20250907143424_NewTwitchUserTable.cs  20250907162617_NewTwitchSystemActionsTable.Designer.cs  20250907162617_NewTwitchSystemActionsTable.cs  (+9 more)
(+146 files in other folders)
