.main-page-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
    color: #b0bec5;
}

.hero {
    text-align: center;
    padding: 3rem 1rem;
    margin-bottom: 3rem;
    background-color: #2c2c2cec;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.page-title {
    color: #bb86fc;
    text-align: center;
    margin-bottom: 32px;
    font-weight: 400;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.menu-button {
    background-color: #bb86fc;
    color: #000;
    border: 2px solid #000000;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    gap: 0.1rem;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: rgba(187, 134, 252, 0.1);
    color: #9b6ce0;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 3rem;
}

.feature-card {
    background-color: #2c2c2cec;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 3rem;
    color: #bb86fc;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #bb86fc;
}

.section-title {
    color: #bb86fc;
    text-align: center;
    margin-bottom: 32px;
    font-weight: 300;
}

.code-section {
    background-color: #2c2c2cec;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.code-block {
    background-color: #252525;
    padding: 1.5rem;
    border-radius: 8px;
    overflow-x: auto;
    margin-bottom: 1.5rem;
    position: relative;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    color: #b0bec5;
}

pre {
    margin: 0;
    font-family: 'Courier New', monospace;
    line-height: 1.5;
    white-space: pre-wrap;
}

code {
    color: #f8f8f2;
}

.after-code-section {
    text-align: center;
    padding: 2rem;
    margin: 4rem 0;;
    background-color: #2c2c2cec;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.social-section {
    text-align: center;
    padding: 2rem;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #252525;
    color: #bb86fc;
    border-radius: 50%;
    font-size: 1.8rem;
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
}

.social-icon:hover {
    transform: translateY(-5px);
    background-color: #3700b3;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #1e1e1e;
    color: #9e9e9e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .main-page-container {
        padding: 0 1rem;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .social-icons {
        flex-wrap: wrap;
    }
}